.formWindow
  display: flex
  flex-direction: column
  padding: 10px
  margin-top: 5px
  align-items: flex-start
  border: 1px solid #000
  border-radius: 12px

  label 
    margin: 5px 0
    span
      margin-right: 10px
  .formButtons
    align-self: center

    button
      margin: 10px